<?xml version="1.0"?> <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ ]>
<book xmlns:xi="http://www.w3.org/2001/XInclude" id="ssl">
<bookinfo>
	<title>SSL Manual</title>
	<authorgroup>
	<author>
		<firstname>Frederick</firstname><surname>Ollinger</surname>
		<contrib>Graycode</contrib>
	</author>
	</authorgroup>

	<revhistory>
		<revision>
			<revnumber>0.0.1</revnumber>
			<date>2017.04.26</date>
			<authorinitials>fko</authorinitials>
			<revmark>Original Public Release</revmark>
			<revdescription>Initial Version</revdescription>
		</revision>
	</revhistory>

</bookinfo>
	<xi:include href="chaps/intro.xml" />
</book>
